{
   "name": "server",
   "version": "1.0.0",
   "main": "server.js",
   "scripts": {
      "dev": "nodemon server.js"
   },
   "dependencies": {
      "express": "latest",
      "cors": "latest"
   }
}
